<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Akash Kumar</title>
        <style>
            * {
                box-sizing: border-box;
            }

            ul {
                padding: 0;
                list-style: none;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
                color: #333;
                line-height: 1.4;
            }

            #header {
                margin-bottom: 15px;
                background: #333;
                color: #fff;
                padding: 10px;
            }

            #main {
                float: left;
                width: 69%;
            }

            #sidebar {
                float: right;
                width: 29%;
            }

            .clr {
                clear: both;
            }

            #footer {
                background: rgb(195, 191, 191);
                color: #fff;
                padding: 10px;
            }

            .text-center {
                display: block;
                text-align: center;
            }

            .card {
                border: 1px solid #ddd;
                background: #f4f4f4;
                padding: 20px;
                margin-bottom: 10px;
            }
        </style>
    </head>

    <body>
        <!-- Header -->
        <div id="header" class="card">
            <h1>Akash Kumar</h1>
            <p>Software Development Engineer</p>
        </div>

        <!-- Main Content (left) -->
        <div id="main">
            <!-- Welcome Section -->
            <div id="welcome" class="card">
                <h2>Welcome To my Website</h2>
                <p>
                    I'm a Software Development Engineer staying in Bangalore. <br>
                    As I have just started on this journey, there is so much to learn.<br>
                    <code><strong>He who would climb the ladder must begin at the bottom.</strong></code>

                    <br />
                    <a href="#" class="text-center">Click For More</a>
                </p>
            </div>
            <!-- Blog Section -->
            <div id="blog">
                <h2>From My Blog</h2>
                <!-- Article One -->
                <div class="article">
                    <p>
                        <a href="https://resilientbloke.hashnode.dev/coercion-in-javascript-understanding-implicit-and-explicit-conversion"
                            target="_blank">Coercion
                            in JavaScript: Understanding Implicit and Explicit Conversion</a>
                    </p>
                </div>
                <!-- Article Two -->
                <div class="article">
                    <p>
                        <a href="https://resilientbloke.hashnode.dev/mastering-git-a-beginners-guide"
                            target="_blank">Mastering Git: A
                            Beginner's Guide</a>
                    </p>
                </div>
                <div>
                    <p>
                        more on
                        <a href="https://resilientbloke.hashnode.dev/" target="_blank">Akash's Blog</a>
                    </p>
                </div>
            </div>
        </div>

        <!-- Sidebar (right) -->
        <div id="sidebar" class="card">
            <h3>Navigation</h3>
            <!-- Navigation -->
            <ul id="main-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <hr />
            <h3>Contact me</h3>
            <ul>
                <li><strong>Address:</strong> HappyValley, Whitefield, BLR</li>
                <li><strong>Phone:</strong> (555) 555-5555</li>
                <li><strong>Email:</strong> iam6174@gmail.com</li>
                <li><strong>Github:</strong><a href="https://github.com/aksh-kr" target="_blank">aksh-kr</a></li>
            </ul>
        </div>

        <div class="clr"></div>

        <!-- Footer -->
        <div id="footer">
            <p class="text-center">Copyright &copy; <a href="https://twitter.com/resilientbloke">resilientbloke</a> 2023
            </p>
        </div>
    </body>

</html>